ZK_PORT=2181
SR_PORT=8081
LOG_LEVEL=ERROR
SCHEMA_REGISTRY_KAFKASTORE_TIMEOUT_MS=30000
SCHEMA_REGISTRY_HOST_NAME=schema-registry
SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_METHODS=GET,POST,PUT,DELETE,OPTIONS
SCHEMA_REGISTRY_ACCESS_CONTROL_ALLOW_ORIGIN=*
SCHEMA_REGISTRY_AVRO_COMPATIBILITY_LEVEL=backward_transitive
